{
  "rewrites": [
    {
      "source": "/api/estoque/painel",
      "destination": "/api/gastos/resumo?modo=estoque"
    },
    {
      "source": "/api/estoque/pesquisar",
      "destination": "/api/gastos/resumo?modo=estoque-pesquisar"
    },
    {
      "source": "/api/estoque/detalhe",
      "destination": "/api/gastos/resumo?modo=estoque-detalhe"
    },
    {
      "source": "/api/estoque/insight",
      "destination": "/api/gastos/resumo?modo=estoque-insight"
    },
    {
      "source": "/api/administracao/usuarios",
      "destination": "/api/gastos/resumo?modo=usuarios"
    },
    {
      "source": "/api/administracao/ia",
      "destination": "/api/gastos/resumo?modo=ia-conhecimento"
    },
    {
      "source": "/api/producao/batata",
      "destination": "/api/gastos/resumo?modo=producao-batata"
    },
    {
      "source": "/api/manutencao",
      "destination": "/api/gastos/resumo?modo=manutencao"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
